# The name of the project (used when archiving to repository)
rootProject.name ='todd'
# If Jenkins is running in the same host as Nexus:
nexusUrl=http://192.168.20.12:8081
# If Jenkins is running inside a Docker container:
# nexusUrl=http://host.docker.internal:8081
nexusUsername=admin
nexusPassword=pass1234
