# If Jenkins is running in the same host as Nexus:
# nexusUrl=http://localhost:8081
# If Jenkins is running inside a Docker container:
nexusUrl=http://192.168.20.12:8081
nexusUsername=admin
nexusPassword=pass1234
